<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/carousel.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/aboutHestia.css">
</head>
<body>
    <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
    <div class="header_nav">
        <nav>
            <ul class="nav-container">
                <li class="nav-item"><a href="#">¿Qué es Hestia?</a></li>
                <li class="nav-item"><a href="#">Ventajas</a></li>
                <li class="nav-item"><a href="#">Inconvenientes</a></li>
                <li class="nav-item"><a href="#">Instalación</a></li>
            </ul>
        </nav>
    </div>
    <div class="slider-container">
        <div class="slider-item header">
            <div class="header_title">
                <h1>HESTIA</h1>
                <h2>PANEL DE CONTROL</h2>
            </div>
            <img src="assets/img/HestiaCP.png" alt="">
        </div>

        <div class="slider-item about-hestia">
            <div class="about-hestia-cards-container">
                <div class="about-hestia_card about-hestia_card__first">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="about-hestia_card">
                    <img src="assets/img/HestiaCP.png" alt="">
                    <h3 class="card-title">¿Qué es?</h3>
                    <p class="card-desc">
                        Es un <span>panel de administración web para servidores</span> dedicados y compartidos
                    </p>
                </div>
                <div class="about-hestia_card">
                    <img src="assets/img/card2.png" alt="">
                    <h3 class="card-title">¿En qué se basa?</h3>
                    <p class="card-desc">
                        Se basa en el código fuente de <span>VestaCP</span>, pues es un <span>fork del mismo</span>
                    </p>
                </div>
                <div class="about-hestia_card">
                    <img src="assets/img/card3.png" alt="">
                    <h3 class="card-title">Evolución</h3>
                    <p class="card-desc">
                        Hestia ha tenido un buen desarrollo independiente, <span>evolucionando y mejorando</span> aspectos como su <span>interfaz gráfica pulida</span>
                    </p>
                </div>
                <div class="about-hestia_card">
                    <img src="assets/img/card4.png" alt="">
                    <h3 class="card-title">Características principales</h3>
                    <p class="card-desc">
                        Destaca la opción para gestionar espacios webs. Permite elegir entre diferentes versiones de PHP, FTP, DNS, servidor de correo, BBDD...
                    </p>
                </div>
                <div class="about-hestia_card">
                    <img src="assets/img/card5.png" alt="">
                    <h3 class="card-title">Configuración</h3>
                    <p class="card-desc">Por defecto viene <span>configurado</span> con <span>Apache2</span> y <span>Nginx</span> como proxy</p>
                </div>
                <div class="about-hestia_card">
                    <img src="assets/img/card6.png" alt="">
                    <h3 class="card-title">Velocidad</h3>
                    <p class="card-desc">Las webs <span>son mucho más rápidas</span> debido a la configuración</p>
                </div>
                <div class="about-hestia_card">
                    <img src="assets/img/card7.png" alt="">
                    <h3 class="card-title">Certificados SSL</h3>
                    <p class="card-desc">
                        Opción de agregar <span>certificados SLL</span> de manera <span>gratuita</span> gracias a <span>Let's Encrypt</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="slider-item">

        </div>

        <div class="slider-item slider-item__scroll-y">
            <div>
                Lorem fistrum apetecan la caidita te voy a borrar el cerito condemor diodenoo me cago en tus muelas diodenoo. Ese que llega caballo blanco caballo negroorl apetecan ahorarr está la cosa muy malar ese pedazo de. Ese que llega va usté muy cargadoo a wan está la cosa muy malar te voy a borrar el cerito ese que llega a peich fistro se calle ustée de la pradera no puedor. Pupita fistro llevame al sircoo pupita al ataquerl. De la pradera hasta luego Lucas jarl quietooor fistro diodeno hasta luego Lucas te voy a borrar el cerito caballo blanco caballo negroorl está la cosa muy malar me cago en tus muelas. Papaar papaar de la pradera a peich a gramenawer de la pradera te voy a borrar el cerito quietooor papaar papaar. La caidita papaar papaar amatomaa torpedo diodeno pupita de la pradera diodeno no puedor me cago en tus muelas diodeno. Va usté muy cargadoo sexuarl jarl mamaar sexuarl jarl la caidita.

                Caballo blanco caballo negroorl la caidita ese pedazo de a wan se calle ustée mamaar te voy a borrar el cerito al ataquerl quietooor qué dise usteer. Condemor llevame al sircoo te voy a borrar el cerito la caidita ese pedazo de te voy a borrar el cerito a peich te va a hasé pupitaa te va a hasé pupitaa a peich. Torpedo a wan fistro ese pedazo de amatomaa hasta luego Lucas por la gloria de mi madre pecador ese que llega ahorarr al ataquerl. Al ataquerl ese que llega se calle ustée a gramenawer qué dise usteer papaar papaar hasta luego Lucas apetecan pecador a wan te va a hasé pupitaa. Está la cosa muy malar pecador te voy a borrar el cerito te va a hasé pupitaa ese pedazo de me cago en tus muelas hasta luego Lucas benemeritaar benemeritaar la caidita fistro. Por la gloria de mi madre ese pedazo de de la pradera ese pedazo de no puedor sexuarl fistro caballo blanco caballo negroorl ese hombree.
                
                Diodeno ese que llega condemor al ataquerl no te digo trigo por no llamarte Rodrigor mamaar. Mamaar ese que llega llevame al sircoo fistro a wan a gramenawer quietooor qué dise usteer pecador. Tiene musho peligro a gramenawer pupita mamaar a wan diodeno a gramenawer tiene musho peligro. Apetecan se calle ustée torpedo pupita. A wan jarl papaar papaar diodeno ese pedazo de. Papaar papaar a wan a gramenawer pecador benemeritaar hasta luego Lucas pupita pecador. A peich ese hombree se calle ustée sexuarl quietooor se calle ustée a gramenawer mamaar me cago en tus muelas sexuarl. Caballo blanco caballo negroorl me cago en tus muelas condemor torpedo ese pedazo de ese pedazo de.
                Lorem fistrum apetecan la caidita te voy a borrar el cerito condemor diodenoo me cago en tus muelas diodenoo. Ese que llega caballo blanco caballo negroorl apetecan ahorarr está la cosa muy malar ese pedazo de. Ese que llega va usté muy cargadoo a wan está la cosa muy malar te voy a borrar el cerito ese que llega a peich fistro se calle ustée de la pradera no puedor. Pupita fistro llevame al sircoo pupita al ataquerl. De la pradera hasta luego Lucas jarl quietooor fistro diodeno hasta luego Lucas te voy a borrar el cerito caballo blanco caballo negroorl está la cosa muy malar me cago en tus muelas. Papaar papaar de la pradera a peich a gramenawer de la pradera te voy a borrar el cerito quietooor papaar papaar. La caidita papaar papaar amatomaa torpedo diodeno pupita de la pradera diodeno no puedor me cago en tus muelas diodeno. Va usté muy cargadoo sexuarl jarl mamaar sexuarl jarl la caidita.

                Caballo blanco caballo negroorl la caidita ese pedazo de a wan se calle ustée mamaar te voy a borrar el cerito al ataquerl quietooor qué dise usteer. Condemor llevame al sircoo te voy a borrar el cerito la caidita ese pedazo de te voy a borrar el cerito a peich te va a hasé pupitaa te va a hasé pupitaa a peich. Torpedo a wan fistro ese pedazo de amatomaa hasta luego Lucas por la gloria de mi madre pecador ese que llega ahorarr al ataquerl. Al ataquerl ese que llega se calle ustée a gramenawer qué dise usteer papaar papaar hasta luego Lucas apetecan pecador a wan te va a hasé pupitaa. Está la cosa muy malar pecador te voy a borrar el cerito te va a hasé pupitaa ese pedazo de me cago en tus muelas hasta luego Lucas benemeritaar benemeritaar la caidita fistro. Por la gloria de mi madre ese pedazo de de la pradera ese pedazo de no puedor sexuarl fistro caballo blanco caballo negroorl ese hombree.

                Diodeno ese que llega condemor al ataquerl no te digo trigo por no llamarte Rodrigor mamaar. Mamaar ese que llega llevame al sircoo fistro a wan a gramenawer quietooor qué dise usteer pecador. Tiene musho peligro a gramenawer pupita mamaar a wan diodeno a gramenawer tiene musho peligro. Apetecan se calle ustée torpedo pupita. A wan jarl papaar papaar diodeno ese pedazo de. Papaar papaar a wan a gramenawer pecador benemeritaar hasta luego Lucas pupita pecador. A peich ese hombree se calle ustée sexuarl quietooor se calle ustée a gramenawer mamaar me cago en tus muelas sexuarl. Caballo blanco caballo negroorl me cago en tus muelas condemor torpedo ese pedazo de ese pedazo de.
                Lorem fistrum apetecan la caidita te voy a borrar el cerito condemor diodenoo me cago en tus muelas diodenoo. Ese que llega caballo blanco caballo negroorl apetecan ahorarr está la cosa muy malar ese pedazo de. Ese que llega va usté muy cargadoo a wan está la cosa muy malar te voy a borrar el cerito ese que llega a peich fistro se calle ustée de la pradera no puedor. Pupita fistro llevame al sircoo pupita al ataquerl. De la pradera hasta luego Lucas jarl quietooor fistro diodeno hasta luego Lucas te voy a borrar el cerito caballo blanco caballo negroorl está la cosa muy malar me cago en tus muelas. Papaar papaar de la pradera a peich a gramenawer de la pradera te voy a borrar el cerito quietooor papaar papaar. La caidita papaar papaar amatomaa torpedo diodeno pupita de la pradera diodeno no puedor me cago en tus muelas diodeno. Va usté muy cargadoo sexuarl jarl mamaar sexuarl jarl la caidita.

                Caballo blanco caballo negroorl la caidita ese pedazo de a wan se calle ustée mamaar te voy a borrar el cerito al ataquerl quietooor qué dise usteer. Condemor llevame al sircoo te voy a borrar el cerito la caidita ese pedazo de te voy a borrar el cerito a peich te va a hasé pupitaa te va a hasé pupitaa a peich. Torpedo a wan fistro ese pedazo de amatomaa hasta luego Lucas por la gloria de mi madre pecador ese que llega ahorarr al ataquerl. Al ataquerl ese que llega se calle ustée a gramenawer qué dise usteer papaar papaar hasta luego Lucas apetecan pecador a wan te va a hasé pupitaa. Está la cosa muy malar pecador te voy a borrar el cerito te va a hasé pupitaa ese pedazo de me cago en tus muelas hasta luego Lucas benemeritaar benemeritaar la caidita fistro. Por la gloria de mi madre ese pedazo de de la pradera ese pedazo de no puedor sexuarl fistro caballo blanco caballo negroorl ese hombree.

                Diodeno ese que llega condemor al ataquerl no te digo trigo por no llamarte Rodrigor mamaar. Mamaar ese que llega llevame al sircoo fistro a wan a gramenawer quietooor qué dise usteer pecador. Tiene musho peligro a gramenawer pupita mamaar a wan diodeno a gramenawer tiene musho peligro. Apetecan se calle ustée torpedo pupita. A wan jarl papaar papaar diodeno ese pedazo de. Papaar papaar a wan a gramenawer pecador benemeritaar hasta luego Lucas pupita pecador. A peich ese hombree se calle ustée sexuarl quietooor se calle ustée a gramenawer mamaar me cago en tus muelas sexuarl. Caballo blanco caballo negroorl me cago en tus muelas condemor torpedo ese pedazo de ese pedazo de.
                Lorem fistrum apetecan la caidita te voy a borrar el cerito condemor diodenoo me cago en tus muelas diodenoo. Ese que llega caballo blanco caballo negroorl apetecan ahorarr está la cosa muy malar ese pedazo de. Ese que llega va usté muy cargadoo a wan está la cosa muy malar te voy a borrar el cerito ese que llega a peich fistro se calle ustée de la pradera no puedor. Pupita fistro llevame al sircoo pupita al ataquerl. De la pradera hasta luego Lucas jarl quietooor fistro diodeno hasta luego Lucas te voy a borrar el cerito caballo blanco caballo negroorl está la cosa muy malar me cago en tus muelas. Papaar papaar de la pradera a peich a gramenawer de la pradera te voy a borrar el cerito quietooor papaar papaar. La caidita papaar papaar amatomaa torpedo diodeno pupita de la pradera diodeno no puedor me cago en tus muelas diodeno. Va usté muy cargadoo sexuarl jarl mamaar sexuarl jarl la caidita.

                Caballo blanco caballo negroorl la caidita ese pedazo de a wan se calle ustée mamaar te voy a borrar el cerito al ataquerl quietooor qué dise usteer. Condemor llevame al sircoo te voy a borrar el cerito la caidita ese pedazo de te voy a borrar el cerito a peich te va a hasé pupitaa te va a hasé pupitaa a peich. Torpedo a wan fistro ese pedazo de amatomaa hasta luego Lucas por la gloria de mi madre pecador ese que llega ahorarr al ataquerl. Al ataquerl ese que llega se calle ustée a gramenawer qué dise usteer papaar papaar hasta luego Lucas apetecan pecador a wan te va a hasé pupitaa. Está la cosa muy malar pecador te voy a borrar el cerito te va a hasé pupitaa ese pedazo de me cago en tus muelas hasta luego Lucas benemeritaar benemeritaar la caidita fistro. Por la gloria de mi madre ese pedazo de de la pradera ese pedazo de no puedor sexuarl fistro caballo blanco caballo negroorl ese hombree.

                Diodeno ese que llega condemor al ataquerl no te digo trigo por no llamarte Rodrigor mamaar. Mamaar ese que llega llevame al sircoo fistro a wan a gramenawer quietooor qué dise usteer pecador. Tiene musho peligro a gramenawer pupita mamaar a wan diodeno a gramenawer tiene musho peligro. Apetecan se calle ustée torpedo pupita. A wan jarl papaar papaar diodeno ese pedazo de. Papaar papaar a wan a gramenawer pecador benemeritaar hasta luego Lucas pupita pecador. A peich ese hombree se calle ustée sexuarl quietooor se calle ustée a gramenawer mamaar me cago en tus muelas sexuarl. Caballo blanco caballo negroorl me cago en tus muelas condemor torpedo ese pedazo de ese pedazo de.
            </div>
        </div>
    </div>
    <button class="next"><i class="fa-solid fa-angle-right"></i></button>

    <script src="js/app.js"></script>
</body>
</html>